<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kayit">


    <EditText
        android:id="@+id/ee"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kayit_edittwxt_shape"
        android:drawableStart="@drawable/kayit_mail_resim"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ne" />

    <EditText
        android:id="@+id/ise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/kayit_edittwxt_shape"
        android:drawableStart="@drawable/kayit_isim_resim"
        android:ems="10"
        android:hint="İsim-Soyisim"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ne"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kayit_edittwxt_shape"
        android:drawableStart="@drawable/kayit_telefon_resim"
        android:ems="10"
        android:hint="Numara"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/onay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/kayit_button_shape"
        android:drawableStart="@drawable/kayit_button_resim"
        android:padding="15dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kae"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/se"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/kayit_edittwxt_shape"
            android:drawableStart="@drawable/lock_resim"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ste"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="58dp"
            android:background="@drawable/kayit_edittwxt_shape"
            android:drawableStart="@drawable/lock_resim"
            android:ems="10"
            android:hint="Şifre Tekrarı"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/kae"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kayit_edittwxt_shape"
        android:drawableStart="@drawable/user_resim"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ise" />
</androidx.constraintlayout.widget.ConstraintLayout>